/* SPDX-License-Identifier: Apache-2.0 */
QMainWindow {
    background: #f4f6f8;
}

QTabWidget::pane {
    border: 1px solid #d7dce3;
    background: #ffffff;
}

QTabBar::tab {
    background: #eef2f6;
    border: 1px solid #d7dce3;
    border-bottom: 0;
    padding: 8px 16px;
    color: #374151;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #111827;
    font-weight: 600;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d7dce3;
    border-radius: 6px;
    margin-top: 18px;
    padding: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #111827;
}

QFrame#cardBand {
    background: #edf1f5;
    border: 1px solid #d7dce3;
    border-radius: 6px;
}

QFrame#dashboardHeader {
    background: #0f172a;
    border: 1px solid #172033;
    border-radius: 8px;
}

QLabel#dashboardTitle {
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
}

QLabel#dashboardSubtitle {
    color: #b6c2d2;
    font-size: 12px;
}

QLabel#posturePill {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
    border-radius: 12px;
    padding: 5px 12px;
    font-weight: 700;
}

QLabel#posturePill[posture="active"] {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

QFrame#statCard,
QFrame#statCardDanger,
QFrame#statCardWarn {
    background: #ffffff;
    border: 1px solid #d7dce3;
    border-radius: 8px;
}

QFrame#statCardDanger {
    background: #fff7f7;
    border: 1px solid #fecaca;
}

QFrame#statCardWarn {
    background: #fffbeb;
    border: 1px solid #fde68a;
}

QLabel#statTitle,
QLabel#filterLabel {
    color: #5b6472;
    font-size: 11px;
    font-weight: 600;
}

QLabel#statCaption {
    color: #6b7280;
    font-size: 11px;
}

QLabel#sectionHint {
    color: #6b7280;
    font-size: 11px;
}

QLabel#riskAction {
    color: #b42318;
    font-size: 16px;
    font-weight: 700;
}

QLabel#riskTarget {
    color: #111827;
    font-family: monospace;
    font-size: 14px;
    font-weight: 600;
}

QLabel#riskMeta {
    color: #5b6472;
    font-size: 12px;
}

QLabel#statValue {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
}

QLabel#denyValue {
    color: #b42318;
    font-size: 22px;
    font-weight: 700;
}

QLabel#statePill {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 3px 8px;
    font-weight: 600;
}

QLabel#statePill[state="connected"],
QLabel#statePill[state="replaying"] {
    background: #ecfdf3;
    color: #067647;
    border: 1px solid #abefc6;
}

QLabel#statePill[state="connecting"] {
    background: #eff6ff;
    color: #175cd3;
    border: 1px solid #b2ddff;
}

QLabel#statePill[state="error"] {
    background: #fef3f2;
    color: #b42318;
    border: 1px solid #fecdca;
}

QFrame#filterBar {
    background: #ffffff;
    border: 1px solid #d7dce3;
    border-radius: 8px;
}

QLabel#filterCount {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #d7dce3;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    min-height: 18px;
    max-height: 22px;
}

QFrame#detailPanel,
QFrame#metricsPanel {
    background: #ffffff;
    border: 1px solid #d7dce3;
    border-radius: 8px;
}

QLabel#detailHeading {
    color: #111827;
    font-size: 15px;
    font-weight: 700;
}

QLabel#detailSummary {
    color: #5b6472;
    font-size: 12px;
}

QLabel#metricsSummary {
    color: #111827;
    font-size: 14px;
    font-weight: 600;
}

QComboBox,
QLineEdit {
    background: #ffffff;
    border: 1px solid #cfd6df;
    border-radius: 6px;
    padding: 5px 7px;
    color: #111827;
}

QCheckBox {
    color: #374151;
    font-weight: 600;
}

QFrame#dashboardHeader QCheckBox {
    color: #f8fafc;
}

QTableView {
    background: #ffffff;
    alternate-background-color: #f7f9fb;
    gridline-color: #e5e9f0;
    selection-background-color: #bfdbfe;
    selection-color: #111827;
    border: 1px solid #d7dce3;
    border-radius: 6px;
    font-size: 12px;
}

QTableView::item {
    padding-left: 4px;
    padding-right: 4px;
}

QHeaderView::section {
    background: #eef2f6;
    border: 0;
    border-right: 1px solid #d7dce3;
    border-bottom: 1px solid #d7dce3;
    padding: 7px;
    font-weight: 600;
    color: #374151;
}

QLabel {
    color: #1f2937;
}

QPlainTextEdit {
    background: #f8fafc;
    color: #111827;
    border: 1px solid #d7dce3;
    border-radius: 8px;
    padding: 8px;
    font-family: monospace;
}

QStatusBar {
    background: #eef2f6;
    color: #374151;
}

QProgressBar#layerBarL1,
QProgressBar#layerBarL2,
QProgressBar#layerBarL3 {
    background: #eef2f6;
    border: 1px solid #d7dce3;
    border-radius: 5px;
    color: #111827;
    text-align: center;
    min-height: 18px;
}

QProgressBar#layerBarL1::chunk {
    background: #16a34a;
    border-radius: 4px;
}

QProgressBar#layerBarL2::chunk {
    background: #f59e0b;
    border-radius: 4px;
}

QProgressBar#layerBarL3::chunk {
    background: #dc2626;
    border-radius: 4px;
}

QWidget#alertPopup {
    background: #fff7ed;
    border: 1px solid #f97316;
    border-radius: 6px;
}

QLabel#alertTitle {
    color: #9a3412;
    font-weight: 700;
    font-size: 13px;
}

QLabel#alertBody {
    color: #431407;
    font-size: 12px;
}
