/* SPDX-License-Identifier: Apache-2.0 */
QMainWindow {
    background: #eef3f7;
}

QWidget#page {
    background: #eef3f7;
}

QTabWidget#mainTabs::pane {
    border: 0;
    background: #eef3f7;
    top: -1px;
}

QTabBar {
    background: #dde6ee;
}

QTabBar::tab {
    background: transparent;
    border: 0;
    border-bottom: 3px solid transparent;
    padding: 11px 20px 10px 20px;
    color: #52616f;
    font-size: 12px;
    font-weight: 700;
}

QTabBar::tab:selected {
    color: #0f172a;
    border-bottom: 3px solid #2563eb;
    background: #eef3f7;
}

QTabBar::tab:hover:!selected {
    color: #1e3a8a;
    background: #e8f0f8;
}

QFrame#dashboardHeader {
    background: #0f172a;
    border: 1px solid #203049;
    border-radius: 8px;
}

QFrame#headerAccent {
    background: #5eead4;
    border-radius: 2px;
}

QLabel#dashboardTitle {
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
}

QLabel#dashboardSubtitle {
    color: #c7d2de;
    font-size: 12px;
}

QLabel#posturePill {
    background: #ecfdf3;
    color: #067647;
    border: 1px solid #abefc6;
    border-radius: 13px;
    padding: 6px 13px;
    font-weight: 800;
}

QLabel#posturePill[posture="active"] {
    background: #fff1f2;
    color: #be123c;
    border: 1px solid #fda4af;
}

QCheckBox {
    color: #334155;
    font-weight: 700;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #9aa8b7;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border: 1px solid #2563eb;
}

QFrame#dashboardHeader QCheckBox {
    color: #f8fafc;
}

QFrame#cardBand {
    background: transparent;
    border: 0;
}

QFrame#statCard,
QFrame#statCardDanger,
QFrame#statCardWarn {
    background: #ffffff;
    border: 1px solid #d8e1eb;
    border-radius: 8px;
}

QFrame#statCard:hover,
QFrame#statCardDanger:hover,
QFrame#statCardWarn:hover {
    border: 1px solid #b8c6d6;
}

QFrame#statCardDanger {
    background: #fff8f8;
    border-left: 4px solid #e11d48;
}

QFrame#statCardWarn {
    background: #fffbeb;
    border-left: 4px solid #f59e0b;
}

QGroupBox#surfaceGroup {
    background: #ffffff;
    border: 1px solid #d8e1eb;
    border-radius: 8px;
    margin-top: 16px;
    color: #0f172a;
    font-size: 13px;
    font-weight: 800;
}

QGroupBox#surfaceGroup::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 7px;
    color: #0f172a;
    background: #eef3f7;
}

QLabel#statTitle,
QLabel#filterLabel {
    color: #64748b;
    font-size: 11px;
    font-weight: 800;
}

QLabel#statCaption,
QLabel#sectionHint {
    color: #6b7280;
    font-size: 11px;
}

QLabel#statValue {
    color: #0f172a;
    font-size: 24px;
    font-weight: 800;
}

QLabel#denyValue {
    color: #be123c;
    font-size: 24px;
    font-weight: 800;
}

QLabel#statePill {
    background: #f8fafc;
    color: #475569;
    border: 1px solid #d1d9e4;
    border-radius: 11px;
    padding: 5px 10px;
    font-weight: 800;
}

QLabel#statePill[state="connected"],
QLabel#statePill[state="replaying"] {
    background: #ecfdf3;
    color: #067647;
    border: 1px solid #abefc6;
}

QLabel#statePill[state="connecting"] {
    background: #eff6ff;
    color: #175cd3;
    border: 1px solid #b2ddff;
}

QLabel#statePill[state="error"] {
    background: #fff1f2;
    color: #be123c;
    border: 1px solid #fda4af;
}

QLabel#riskAction {
    color: #be123c;
    font-size: 18px;
    font-weight: 800;
}

QLabel#riskTarget {
    color: #0f172a;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 14px;
    font-weight: 700;
}

QLabel#riskMeta {
    color: #64748b;
    font-size: 12px;
}

QFrame#filterBar,
QFrame#detailPanel,
QFrame#metricsPanel {
    background: #ffffff;
    border: 1px solid #d8e1eb;
    border-radius: 8px;
}

QLabel#filterCount {
    background: #ecfeff;
    color: #155e75;
    border: 1px solid #a5f3fc;
    border-radius: 11px;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 800;
    min-height: 19px;
}

QLabel#queueState {
    background: #ecfdf3;
    color: #067647;
    border: 1px solid #abefc6;
    border-radius: 11px;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 800;
    min-height: 19px;
}

QLabel#queueState[state="paused"] {
    background: #fff7ed;
    color: #c2410c;
    border: 1px solid #fed7aa;
}

QPushButton#toolbarButton {
    background: #f8fafc;
    color: #1e293b;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 800;
}

QPushButton#toolbarButton:hover {
    background: #eff6ff;
    border: 1px solid #93c5fd;
    color: #1d4ed8;
}

QPushButton#toolbarButton:pressed {
    background: #dbeafe;
}

QPushButton#toolbarButton:disabled {
    background: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #d8e1eb;
}

QLabel#detailHeading,
QLabel#panelTitle {
    color: #0f172a;
    font-size: 15px;
    font-weight: 800;
}

QLabel#detailSummary {
    color: #64748b;
    font-size: 12px;
}

QLabel#metricsSummary {
    color: #0f172a;
    font-size: 14px;
    font-weight: 700;
}

QComboBox,
QLineEdit {
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 8px;
    color: #0f172a;
    selection-background-color: #bfdbfe;
}

QComboBox:hover,
QLineEdit:hover {
    border: 1px solid #94a3b8;
}

QComboBox:focus,
QLineEdit:focus {
    background: #ffffff;
    border: 1px solid #2563eb;
}

QComboBox::drop-down {
    width: 22px;
    border: 0;
}

QTableView,
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f6f9fc;
    gridline-color: #e7edf3;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
    border: 1px solid #d8e1eb;
    border-radius: 8px;
    font-size: 12px;
}

QTableView::item,
QTableWidget::item {
    padding-left: 6px;
    padding-right: 6px;
    min-height: 26px;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background: #eef6ff;
}

QHeaderView::section {
    background: #f1f5f9;
    border: 0;
    border-right: 1px solid #d8e1eb;
    border-bottom: 1px solid #d8e1eb;
    padding: 8px;
    font-weight: 800;
    color: #334155;
}

QPlainTextEdit {
    background: #0b1220;
    color: #dbeafe;
    border: 1px solid #1e293b;
    border-radius: 8px;
    padding: 10px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    selection-background-color: #2563eb;
}

QProgressBar#layerBarL1,
QProgressBar#layerBarL2,
QProgressBar#layerBarL3 {
    background: #edf2f7;
    border: 1px solid #d8e1eb;
    border-radius: 7px;
    color: #0f172a;
    text-align: center;
    font-weight: 700;
    min-height: 20px;
}

QProgressBar#layerBarL1::chunk {
    background: #10b981;
    border-radius: 6px;
}

QProgressBar#layerBarL2::chunk {
    background: #f59e0b;
    border-radius: 6px;
}

QProgressBar#layerBarL3::chunk {
    background: #e11d48;
    border-radius: 6px;
}

QStatusBar {
    background: #dde6ee;
    color: #334155;
    border-top: 1px solid #cbd5e1;
}

QWidget#alertPopup {
    background: #fff7ed;
    border: 1px solid #fb923c;
    border-radius: 8px;
}

QLabel#alertTitle {
    color: #9a3412;
    font-weight: 800;
    font-size: 13px;
}

QLabel#alertBody {
    color: #431407;
    font-size: 12px;
}

QLabel {
    color: #1f2937;
}
